<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="es.iesalbarregas.dam2.di.dmm.tema2.HolaMundoController">
   <children>
      <Label text="Hola mundo" />
   </children>
</GridPane>
